# bot1

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/biz/gelicon/gits/tamtambot/: TamtamBotApplication.java
src/main/java/biz/gelicon/gits/tamtambot/controller/: TamtamBot.java  UpdateController.java
src/main/java/biz/gelicon/gits/tamtambot/dto/: CommandDto.java
src/main/java/biz/gelicon/gits/tamtambot/entity/: Issue.java  IssueAppendix.java  IssueStatus.java  IssueTransit.java  IssueTransitType.java  Proguser.java  ProguserChat.java  ProguserWorker.java  Worker.java
src/main/java/biz/gelicon/gits/tamtambot/exceptions/: AlreadyAuthException.java  ResourceNotFoundException.java
src/main/java/biz/gelicon/gits/tamtambot/repository/: IssueRepository.java  IssueStatusRepository.java  IssueTransitRepository.java  ProguserChatRepository.java  ProguserRepository.java  ProguserWorkerRepository.java  WorkerRepository.java
src/main/java/biz/gelicon/gits/tamtambot/service/: IssueService.java  ProguserChatService.java  WorkerService.java
src/main/java/biz/gelicon/gits/tamtambot/service/impl/: IssueServiceImpl.java  ProguserChatServiceImpl.java  WorkerServiceImpl.java
src/main/java/biz/gelicon/gits/tamtambot/utils/: AnswerFormatter.java  AttachmentsCarrier.java  Command.java  CommandParser.java  FileCompressor.java  JwtTokenProvider.java  ParsedCommand.java  Utils.java  ZlibCompressor.java
src/main/java/ru/yumeno/tamtambot/: TamtamBotApplication.java
src/main/java/ru/yumeno/tamtambot/controller/: TamtamBot.java  UpdateController.java
src/main/java/ru/yumeno/tamtambot/entity/: Task.java  Worker.java
src/main/java/ru/yumeno/tamtambot/exceptions/: ResourceNotFoundException.java
src/main/java/ru/yumeno/tamtambot/repository/: TaskRepository.java  WorkerRepository.java
src/main/java/ru/yumeno/tamtambot/service/: TaskService.java  WorkerService.java
src/main/java/ru/yumeno/tamtambot/service/impl/: TaskServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties
src/test/java/biz/gelicon/gits/tamtambot/: TamtamBotApplicationTests.java
src/test/java/ru/yumeno/tamtambot/: TamtamBotApplicationTests.java
